!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2937;d
[\012  grasp [\012   legendy -196.1\012   legendx 26.149999999999977\012   version 1\012   winflags 3\012   eheight 1008\012   ewidth 723\012   height 1008\012   width 723\012   wbp 2\012   initlayout 0\012   yoffs -255.95000000000002\012   xoffs 64.35\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Octahedron\011edge\\011D\\011\\0112\\011\\011\\011Octahedron\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Octahedron\011Octahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Octahedron\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Octahedron\011getEdge\\011()D\\011\\0111\\011\\011\\011Octahedron\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Octahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Octahedron\011setEdge\\011(D)Z\\011\\0111\\011\\011\\011Octahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Octahedron\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Octahedron\011surfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011Octahedron\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Octahedron\011volume\\011()D\\011\\0111\\011\\011\\011Octahedron"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Octahedron"\012    fromclassfiledate 1600702536973\012    fromclassfilename "%\011Octahedron.class"\012    fromfilename "%\011Octahedron.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 13.750000000000014\012     y -37.05000000000001\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "OctahedronApp\\011()V\\011c\\0111\\011\\011\\011OctahedronApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011OctahedronApp"\012    condition 0\012    access2 0\012    access 2490401\012    classname "OctahedronApp"\012    fromclassfiledate 1600484761321\012    fromclassfilename "%\011OctahedronApp.class"\012    fromfilename "%\011OctahedronApp.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -13.750000000000014\012     y 37.05000000000001\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Octahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Octahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Octahedron\011setEdge\\011(D)Z\\011\\011\\011\\011\\011Octahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Octahedron\011surfaceArea\\011()D\\011\\011\\011\\011\\011Octahedron\011surfaceToVolumeRatio\\011()D\\011\\011\\011\\011\\011Octahedron\011volume\\011()D\\011\\011\\011\\011\\011Octahedron"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!45;g
%\011OctahedronApp.java
%\011Octahedron.java
!45;f
%\011OctahedronApp.java
%\011Octahedron.java
!95;t
jgrCheckstyle0xr	%\011OctahedronApp.java	1600484763245:P	%\011Octahedron.java	1600702623723:P	
